<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
병합정렬을 수행하세요.
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>



    /**
     * 배열을 나눕니다.
     * */
    function mergeSort(arr, start, end) {
        // 크기가 1이 될때까지 계속 쪼갠 뒤, 병합
        if (start < end) {
            let half = Math.floor((start + end)/2);
            // 나늠
            mergeSort(arr, start, half);
            mergeSort(arr, half+1, end);
            // 나눈 두 배열을 병합 => 작은 배열을 먼저 정렬함
            merge(arr, start, end);
        }
    }

    /**
     * 병합 정렬
     *
     * 별도의 배열공간을 하나 더 만들어서,
     * 배열 공간의 크기가 1이 될때 까지 쪼갠다. => 재귀 호출을 이용
     * 그 뒤에
     * 2배 크기씩 크기를 키워가며 병합한다. 이때, sort 함수 대신
     * 인덱스를 사용해야한다.
     * 한번 정렬이 된 배열을 다른 배열과 합칠때, 두 배열은 이미 정렬 되어 있기 때문에
     * 순서대로 비교하면서 꺼내면 시간복잡도를 획기적으로 줄일 수 있다.
     *
     * 시간 복잡도 O(n log n)
     * */
    function merge(arr, start, end) {

        let half = Math.floor((start + end) / 2);
        let left = start, right = half + 1
        // temp를 가리킬 idx
        let idx = start;

        // 한쪽 인덱스가 먼저 끝이 나면
        while (left <= half && right <= end) {


            if (arr[left] > arr[right]) {
                temp1[idx] = arr[right];
                right++;
            }
            else {
                temp1[idx] = arr[left];
                left++;
            }
            idx++;

        }

        if (left > half) {
            for (let i=right; i<=end; i++) {
                temp1[idx] = arr[i];
                idx++;
            }
        } else {
            for (let i=left; i<=half; i++) {
                temp1[idx] = arr[i];
                idx++;
            }
        }

        // 배열을 옮김
        for (let i=start; i<=end; i++) {
            arr[i] = temp1[i];
        }
    }


    /**
     * 조금 더 깔끔하게 정리된 소스
     * */
    function mergeSort1(arr, start, end) {

        // 크기가 1이 될때까지 계속 쪼갠 뒤, 병합
        if (start < end) {
            let half = Math.floor((start + end)/2);
            // 나늠
            mergeSort1(arr, start, half);
            mergeSort1(arr, half+1, end);
            // 나눈 두 배열을 병합 => 작은 배열을 먼저 정렬함
            merge1(arr, start, end);
        }
    }

    function merge1(arr, start, end) {

        let half = Math.floor((start + end ) / 2);
        let left = start, right = half + 1
        let idx = start;

        // 한쪽 인덱스가 먼저 끝이 나면
        while (left <= half && right <= end) {

            if (arr[left] > arr[right])
                temp2[idx++] = arr[right++];
            else
                temp2[idx++] = arr[left++];

        }

        // 좌측 인덱스가 아직이면
        while (left <= half) {
            temp2[idx++] = arr[left++];
        }

        // 우측 인덱스가 아직이면
        while (right <= end) {
            temp2[idx++] = arr[right++];
        }


        // 배열을 옮김
        for (let i=start; i<=end; i++) {
            arr[i] = temp2[i];
        }
    }


    let arr1 = [13,5,11,7,23,15,1,3,4,6,8];
    let temp1 = Array.from({arr1:length});

    mergeSort(arr1, 0, arr1.length - 1);
    console.log(arr1);



    let arr2 = [13,5,11,7,23,15,1,3,4,6,8];
    let temp2 = Array.from({arr2:length});

    mergeSort1(arr2, 0, arr2.length - 1);
    console.log(arr2);




</script>
</body>
</html>


