<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
퀵 정렬을 수행하세요.
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>

    let arr = [13,5,11,7,23,15,1,3,4,6,8];

    /**
     * 퀵 정렬
     *
     * 피벗을 하나 정하고 그 피벗을 기준으로
     * 좌우 인덱스가 엇갈릴 때까지 두 값을 변경하고,
     * 인덱스가 엇갈리면 피벗과 교환 후, 나머지 두 부분에 대해서 퀵 정렬을 수행하면 된다.
     *
     *
     * 시간 복잡도 O(n log n)
     * */
    function quick(arr, start, end) {
        if (start >= end) return;

        let pivot = arr[end];
        let left = start, right = end;

        // 엇갈리지 않은 동안만
        while (left < right) {
            // 피벗보다 큰 값을 찾는다. => 크기가 같은 값을 제외한다.
            while (arr[left] <= pivot && left < end) {
                left++;
            }

            // 피벗보다 작은 값을 찾는다. => 크기가 같은 값을 제외한다.
            while (arr[right] >= pivot && right > start) {
                right--;
            }

            // 엇갈리지 않은 경우
            if (left < right)
                [arr[left], arr[right]] = [arr[right], arr[left]];
            // 엇갈린 경우 left와 pivot을 교환
            else
                [arr[left], arr[end]] = [pivot, arr[left]];

        }

        quick(arr, start, right);
        quick(arr, left, end);
    }



    quick(arr, 0, arr.length - 1);
    console.log(arr);



</script>
</body>
</html>


