<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
임의의 N개의 숫자가 입력으로 주어집니다. N개의 수를 오름차순으로 정렬한 다음 N개의 수
중 한 개의 수인 M이 주어지면 이분검색으로 M이 정렬된 상태에서 몇 번째에 있는지 구하는
프로그램을 작성하세요. 단 중복값은 존재하지 않습니다.


▣ 입력설명
첫 줄에 한 줄에 자연수 N(3<=N<=1,000,000)과 M이 주어집니다.
두 번째 줄에 N개의 수가 공백을 사이에 두고 주어집니다.

▣ 출력설명
첫 줄에 정렬 후 M의 값의 위치 번호를 출력한다.

▣ 입력예제 1
8 32
23 87 65 12 57 32 99 81

▣ 출력예제 1
3
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>

    let arr = [23,87,65,12,57,32,99,81];
    let n = 32;
    let count = 0;
    let count1 = 0;

    function solution(arr, n) {
        count++;
        let middle = Math.floor(arr.length / 2);

        if (arr[middle] > n) {
            return solution(arr.splice(0, middle), n);
        } else if (arr[middle] < n) {
            return solution(arr.splice(middle + 1, arr.length))
        } else {
            return true;
        }
    }

    /**
    * 원본 배열을 자르지 않으려면, 시작값과 끝값을 모두 가지고 있어야 합니다.
    * */
    function solution1(arr, n, s, e) {
        count1++;
        let middle = Math.floor((s + e) / 2);

        if (arr[middle] > n) {
            return solution1(arr, n, s, middle);
        } else if (arr[middle] < n) {
            return solution1(arr, n, middle+1, e);
        } else {
            return true;
        }
    }

    /**
     * 재귀호출을 사용하지 않는 방법
     * */
    function solution2(arr, n) {
        let left = 0, right = arr.length - 1;
        let result = 0;

        while (left < right) {
            result++;

            let middle = parseInt((left + right) / 2);

            if (arr[middle] == n) break;

            if (arr[middle] > n) {
                right = middle - 1;
            } else if (arr[middle] < n) {
                left = middle + 1;
            }
        }

        return result + 1;
    }

    arr.sort((a, b) => a-b);

    solution(arr.slice(), n);
    solution1(arr.slice(), n, 0, arr.length - 1);

    console.log(arr)
    console.log(count);
    console.log(count1);

    console.log(solution2(arr.slice(), n));


</script>
</body>
</html>
