<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
지니레코드에서는 불세출의 가수 조영필의 라이브 동영상을 DVD로 만들어 판매하려 한다.
DVD에는 총 N개의 곡이 들어가는데, DVD에 녹화할 때에는 라이브에서의 순서가 그대로 유지
되어야 한다. 순서가 바뀌는 것을 우리의 가수 조영필씨가 매우 싫어한다. 즉, 1번 노래와 5번
노래를 같은 DVD에 녹화하기 위해서는 1번과 5번 사이의 모든 노래도 같은 DVD에 녹화해야
한다. 또한 한 노래를 쪼개서 두 개의 DVD에 녹화하면 안된다.

지니레코드 입장에서는 이 DVD가 팔릴 것인지 확신할 수 없기 때문에 이 사업에 낭비되는
DVD를 가급적 줄이려고 한다. 고민 끝에 지니레코드는 M개의 DVD에 모든 동영상을 녹화하기
로 하였다. 이 때 DVD의 크기(녹화 가능한 길이)를 최소로 하려고 한다. 그리고 M개의 DVD는
모두 같은 크기여야 제조원가가 적게 들기 때문에 꼭 같은 크기로 해야 한다.


▣ 입력설명
첫째 줄에 자연수 N(1≤N≤1,000), M(1≤M≤N)이 주어진다. 다음 줄에는 조영필이 라이브에서
부른 순서대로 부른 곡의 길이가 분 단위로(자연수) 주어진다. 부른 곡의 길이는 10,000분을
넘지 않는다고 가정하자.

▣ 출력설명
첫 번째 줄부터 DVD의 최소 용량 크기를 출력하세요.

▣ 입력예제 1
9 3
1 2 3 4 5 6 7 8 9

▣ 출력예제 1
17


설명 : 3개의 DVD용량이 17분짜리이면 (1, 2, 3, 4, 5) (6, 7), (8, 9) 이렇게 3개의 DVD로 녹음을 할
수 있다. 17분 용량보다 작은 용량으로는 3개의 DVD에 모든 영상을 녹화할 수 없다.
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        이 문제는 하나의 숫자 T를 잡고 해당 수를 꽉 채운다고 생각하고,
        범위를 연속적으로 잡았을 때, 개수가 M개를 만족하는 값을 찾았을 때, T의 크기가 최소가 되는지 확인하는 것이다.

        그런데 이 문제는 완전 탐색을 하기엔, 숫자 T의 크기에 따라서, 연산의 수가 기하급수적으로 늘어날 수 있다는 점이다
        따라서 이분 검색으로 T의 범위를 줄여나가는 것이다.

        예를 들어서 T를 1000으로 잡았을 때, 다음 숫자는 999를 탐색할 것이 아니라,
        500을 탐색함으로써, 탐색 회수를 log T 로 줄일 수 있다.
    </span>
</div>

<script>

function solution(arr, m) {
    let min = Math.max(...arr);
    let max = arr.reduce((a, b) => a+b); // 하나에 다 담았을 때 들어갈 수 있는 값
    let result = [];


    // max도 포함한다.
    while (min <= max) {
        let capacity = Math.floor((min + max) / 2);
        let part = search(arr, capacity);

        if (part > m) {
            // 더 큰 수 중에서 찾아봐야함
            min = capacity + 1;
        } else if (part < m) {
            // 작은 수 중에서 찾아봐야함
            max = capacity - 1;
        } else {
            // 끝내지 않고 더 작은 값 중 계속 찾아봐야함
            max = capacity - 1;
            // [capacity, part] 순서로 저장한다.
            result.push([capacity, part]);
        }
    }

    // result 중에서 가장 작은 값을 리턴
    return result.sort((a, b) => a[0]-b[0])[0][0];
}

// 몇개의 파트로 나뉘는 지 찾는 것
function search(arr, capacity) {
    let part = 1;
    let sum = 0;

    for (let x of arr) {
        if (sum + x <= capacity) {
            sum += x;
        } else {
            sum = x;
            part += 1;
        }
    }

    return part;
}

let arr = [1,2,3,4,5,6,7,8,9];
let m = 3;
console.log(solution(arr.slice(), m));
</script>
</body>
</html>
