<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
N개의 마구간이 수직선상에 있습니다. 각 마구간은 x1, x2, x3, ......, xN의 좌표를 가지며, 마
구간간에 좌표가 중복되는 일은 없습니다.

현수는 C마리의 말을 가지고 있는데, 이 말들은 서로 가까이 있는 것을 좋아하지 않습니다.
각 마구간에는 한 마리의 말만 넣을 수 있고, 가장 가까운 두 말의 거리가 최대가 되게 말을
마구간에 배치하고 싶습니다.

C마리의 말을 N개의 마구간에 배치했을 때 가장 가까운 두 말의 거리가 최대가 되는 그 최대
값을 출력하는 프로그램을 작성하세요.


▣ 입력설명
첫 줄에 자연수 N(3<=N<=200,000)과 C(2<=C<=N)이 공백을 사이에 두고 주어집니다.
둘째 줄에 마구간의 좌표 xi(0<=xi<=1,000,000,000)가 차례로 주어집니다.

▣ 출력설명
첫 줄에 가장 가까운 두 말의 최대 거리를 출력하세요.

▣ 입력예제 1
5 3
1 2 8 4 9

▣ 출력예제 1
3
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        최소값을 T로 잡고, T거리 이상으로 최소한으로 떨어진 마구간을 모두 선택했을 때,
        말을 모두 넣는다고 가정하고
        그 개수가 C가 되는 값 중, 가장 큰 거리를 구하면 된다.
    </span>
</div>

<script>

    function solution(arr, m) {
        arr.sort((a, b) => a-b);

        let result = [];
        let min = 1;
        let max = arr[arr.length-1]- arr[0];


        // 같은 거리도 포함을 해야함
        while (min <= max) {
            let min_distance = Math.floor((min + max) / 2);
            let horse_count = search(arr, min_distance);
            console.log(min_distance, horse_count, min, max)

            // 더 거리를 벌릴 수 있음
            if (horse_count > m) {
                min = min_distance + 1;

            // 더 거리를 좁혀야함
            } else if (horse_count < m) {
                max = min_distance - 1;

            // 더 긴 거리중에서 계속 탐색해봐야함
            } else {
                result.push(min_distance)
                min = min_distance + 1;
            }
        }

        console.log(result);
        return Math.max(...result);
    }

    // 말을 몇마리나 넣을 수 있는지 탐색
    function search(arr, min_distance) {
        let count = 1;
        let i = 0;


        for (let t=1; t<arr.length; t++) {

            // 처음으로 거리가 넘는 지점
            if (arr[t] - arr[i] >= min_distance) {
                count++;
                i = t;
            }
        }

        return count;
    }

    let arr = [1,2,8,4,9];
    let m = 3;
    console.log(solution(arr, m));
</script>
</body>
</html>
