<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
버블 정렬을 수행하세요.
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>



    let arr = [13,5,11,7,23,15,1,3,4,6,8];

    /**
     * 버블 정렬
     *
     * 인접한 두 값을 비교합니다.
     *
     * 시간복잡도 O(n^2)
     * */
    function bubble(arr) {
        for (let i=0; i<arr.length; i++) {
            for (let j=0; j<arr.length - (i + 1); j++) {
                if (arr[j] > arr[j + 1]) {
                    // swap
                    [arr[j], arr[j+1]] = [arr[j+1], arr[j]];
                }
            }
        }

        return arr;
    }

    console.log(bubble(arr));

</script>
</body>
</html>


