<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
한 개의 회의실이 있는데 이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들
려고 한다. 각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하
면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라. 단, 회의는 한번 시작하면 중간에 중
단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.

▣ 입력설명
첫째 줄에 회의의 수 n(1<=n<=100,000)이 주어진다. 둘째 줄부터 n+1 줄까지 각 회의의 정
보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다.
회의의 시작시간과 끝나는 시간의 조건은 (시작시간 <= 끝나는 시간)입니다.

▣ 출력설명
첫째 줄에 최대 사용할 수 있는 회의 수를 출력하여라.

▣ 입력예제 1
5
1 4
2 3
3 5
4 6
5 7

▣ 출력예제 1
3

예제설명
(2, 3), (3, 5), (5, 7)이 회의실을 이용할 수 있다.

▣ 입력예제 2
3
3 3
1 3
2 3

▣ 출력예제 2
2
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        <img src="img/회의실 배정.png">
        기준 순위를
        1. 끝나는 시간이 빠른 것으로 정렬을 하고 그 다음 시작시간으로 정렬을 하면 됨, 시간이 겹치지 않는 것만 계속 찾아 나가면 됨
    </span>
</div>

<script>

    let arr = [
        [1, 4],
        [2, 3],
        [3, 5],
        [4, 6],
        [5, 7]
    ];

    let arr1 = [
        [3, 3],
        [1, 3],
        [2, 3]
    ];
    function solution(arr) {
        arr.sort((a, b) => {
            return a[1] !== b[1] ? a[1] - b[1] : a[0] - b[0];
        })

        let end = 0;
        let result = [];


        arr.forEach((v, i) => {
            if (end <= v[0]) {
                result.push(v);
                end = v[1];
            }
        })

        return result.length;
    }

    console.log(solution(arr));
    console.log(solution(arr1));


</script>
</body>
</html>
