<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
현수는 다음 달에 결혼을 합니다.
현수는 결혼식 피로연을 장소를 빌려 3일간 쉬지 않고 하려고 합니다.
피로연에 참석하는 친구들 N명의 참석하는 시간정보를 현수는 친구들에게 미리 요구했습니다.
각 친구들은 자신이 몇 시에 도착해서 몇 시에 떠날 것인지 현수에게 알려주었습니다.
현수는 이 정보를 바탕으로 피로연 장소에 동시에 존재하는 최대 인원수를 구하여 그 인원을
수용할 수 있는 장소를 빌리려고 합니다. 여러분이 현수를 도와주세요.
만약 한 친구가 오는 시간 13, 가는시간 15라면 이 친구는 13시 정각에 피로연 장에 존재하는
것이고 15시 정각에는 존재하지 않는다고 가정합니다.


▣ 입력설명
첫째 줄에 피로연에 참석할 인원수 N(5<=N<=100,000)이 주어집니다.
두 번째 줄부터 N줄에 걸쳐 각 인원의 오는 시간과 가는 시간이 주어집니다.
시간은 첫날 0시를 0으로 해서 마지막날 밤 12시를 72로 하는 타임라인으로 오는 시간과 가
는 시간이 음이 아닌 정수로 표현됩니다.

▣ 출력설명
첫째 줄에 피로연장에 동시에 존재하는 최대 인원을 출력하세요.

▣ 입력예제 1
5
14 18
12 15
15 20
20 30
5 14

▣ 출력예제 1
2
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        입장과 퇴장을 하나의 이벤트로 본다면!
        그것을 시간이라는 긴 막대에 점 찍듯 찍은 뒤에,
        입장이라는 사건이 일어났으면 +1
        퇴장이라는 사건이 일어났으면 -1로 볼 수 있다!

    </span>
</div>

<script>

    let arr = [
        [14, 18],
        [12, 15],
        [15, 20],
        [20, 30],
        [5 ,14]
    ];

    let arr1 = [
        [14, 18],
        [12, 15],
        [15, 20],
        [20, 30],
        [5 ,14]
    ];

    /**
     * 기존 나의 풀이
     * */
    function solution(arr) {
        let result = [];

        for (let time = 0; time <= 72; time++) {
            let count = 0;
            for (let i = 0; i<arr.length; i++) {
                if (arr[i][0] <= time && time < arr[i][1]) count++;
            }
            result.push(count);
        }

        return Math.max(...result);
    }



    function solution1(arr) {
        let timeStamp = [];
        let max = Number.MIN_SAFE_INTEGER;
        let count = 0;

        arr.forEach((v, i) => {
            timeStamp.push([v[0], 's']);
            timeStamp.push([v[1], 'e']);
        })

        // 시간순으로 정렬 => 같은 시간대에 동시에 입장과 퇴장이 일어날 수 있기 때문에 해당 부분을 고려해서, 퇴장을 먼저 고려해서 정렬하도록 한다.
        timeStamp.sort((a, b) => {
            if (a[0] == b[0]) {
                if (a[1] == 'e') return -1;
                else return 1;
            } else {
                return a[0] - b[0];
            }
        });

        // 순서대로 보면 됨
        timeStamp.forEach((v, i) => {
            if (v[1] == 's') count++;
            else count--;

            if (max < count) {
                max = count;
            }
        })

        return max;
    }

    console.log(solution(arr));
    console.log(solution1(arr1));


</script>
</body>
</html>
