<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>

N 개의 자연수가 입력되면 각 자연수의 자릿수의 합을 구하고, 그 합이 최대인 자연수를 출력
하는 프로그램을 작성하세요. 자릿수의 합이 같은 경우 원래 숫자가 큰 숫자를 답으로 합니다.
만약 235 와 1234가 동시에 답이 될 수 있다면 1234를 답으로 출력해야 합니다.


▣ 입력설명
첫 줄에 자연수의 개수 N(3<=N<=100)이 주어지고, 그 다음 줄에 N개의 자연수가 주어진다.
각 자연수의 크기는 10,000,000를 넘지 않는다.

▣ 출력설명
자릿수의 합이 최대인 자연수를 출력한다.
▣ 입력예제 1

7
128 460 603 40 521 137 123

▣ 출력예제 1
137

</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        각 자리수를 구하는 스킬은

        let temp = 639;
        let sum = 0;

        while (temp) {
            sum += temp % 10;
            temp = Math.floor(temp / 10);
        }



        원본과 sum 값을 모두 저장하고 있어야 한다.

    </span>
</div>

<script>
    // 재귀 함수로 푸는 방법
    function solution(s){
        let arr = [];
        let max = Number.MIN_SAFE_INTEGER;
        let result;

        for (let x of s) {
            let temp = x;
            let sum = 0;

            // 각자리수 합을 구하는 방법
            while (temp) {
                sum += temp % 10;
                temp = Math.floor(temp / 10);
            }

            // 이런식으로도 가능
            //let sum = x.toString().split('').reduce((a, b) => a + Number(b), 0);

            // 합이 최고 값이면, 그 원본의 값과 sum의 max 값을 같이 넣어둔다.
            if (sum > max) {
                max = sum;
                result = x;
            }
            // 같은 값인데, 최고 값이면
            else if (sum === max) {
                // 원본의 값을 비교
                if(x > result) result = x;
            }
        }

        return result;
    }


    let arr = [888, 128, 460, 603, 40, 521, 137, 123, 789];



    console.log(solution(arr))


</script>
</body>
</html>

