<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
괄호문자제거
입력된 문자열에서 소괄호 ( ) 사이에 존재하는 모든 문자를 제거하고 남은 문자만 출력하는
프로그램을 작성하세요.


▣ 입력설명
첫 줄에 문자열이 주어진다. 문자열의 길이는 100을 넘지 않는다.

▣ 출력설명
남은 문자만 출력한다.

▣ 입력예제 1
(A(BC)D)EF(G(H)(IJ)K)LM(N)

▣ 출력예제 1
EFLM
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>

    let arr = '(A(BC)D)EF(G(H)(IJ)K)LM(N)';

    function solution(arr) {
        let index = [];
        let result = '';

        for (let i = 0; i < arr.length; i++) {
            if (arr.charAt(i) == '(') {
                index.push('(');
            }

            if (arr.charAt(i) == ')') {
                index.pop();
            }

            if (index.length == 0) {
                result += arr.charAt(i);
            }
        }

        return result.replace(/[()]/g, '');
    }

    console.log(solution(arr));

</script>
</body>
</html>


