<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>

</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        스택을 사용하면, 마지막에 들어간 자료를 쉽게 구해올 수 있음
    </span>
</div>

<script>

    let board = [[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]];
    let moves = [1,5,3,5,1,2,1,4];
    let topA = [];


    topReset(topA, board);

    function topReset(topA, board) {
        let height = board.length;
        let width = board[0].length;

        for (let i=0; i<height; i++) {
            topA.push(-1);
        }

        let count = width;
        for (let h=0; h<height; h++) {
            // 꼭데기 부터 시작
            for (let w=0; w<width; w++) {
                if (board[h][w] != 0 && topA[w] == -1) {
                    topA[w] = h;
                }
            }
        }
    }


    function solution(board, moves, topA) {
        let stack = [];
        let result = 0;

        moves.forEach(m => {
                let temp = m - 1;

                if (topA[temp] < board.length) {

                    if (stack[stack.length-1] == m) {
                        result+=2;
                        stack.pop();
                    }
                    else
                        stack.push(board[topA[temp]][temp]);

                    topA[temp]++;
                }
            }
        )

        // console.log(stack);

        return result;
    }

     console.log(solution(board, moves, topA));


</script>
</body>
</html>


