<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
자연수 N이 주어지면 1부터 N까지의 원소를 갖는 집합의 부분집합을 모두 출력하는 프로그램
을 작성하세요.


▣ 입력설명
첫 번째 줄에 자연수 N(1<=N<=10)이 주어집니다.

▣ 출력설명
첫 번째 줄부터 각 줄에 하나씩 부분집합을 아래와 출력예제와 같은 순서로 출력한다.
단 공집합은 출력하지 않습니다.

▣ 입력예제 1
3

▣ 출력예제 1
1 2 3
1 2
1 3
1
2 3
2
3
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        1
        2
        3


        부분 집합은 1을 넣을지 안넣을지, 2를 넣을지 안넣을지, 3을 넣을지 안넣을지
        2^3 해서 8개가 나온다 => 0집합을 빼면 7개다
    </span>
</div>

<script>




    function solution(m) {

        /**
         * 이차원 배열 생성
         *
         * 별도의 배열 저장 공간을 두면, 그 동안 탐색했던 경로의 결과물을 저장할 수 있다는 것이 핵심이다.
         *
         * 이는, 멀티쓰레드가 동시에 탐색하는 것이 아니기 때문에!
         * 저장공간을 오직 하나만 두어도 문제가 없다.
         *
         * 종료 시점에 배열의 상태를 저장해두고 다음 탐색으로 넘어가면 되기 때문에
         * 이전 탐색 결과가 이 후 탐색 결과에 영향을 미치지 않는다.
         * */
        let include = Array.from({length: m+1}, () => false);
        let result = [];

        function DFS(n) {

            // 종료 시점에 그 동안 탐색했던 결과 물을 리턴하도록 한다.
            if (n > m) {
                // 여기서 부분집합을 완성한 것 => true인 것들만 포함시켜서 리턴하면 된다.
                let str = '';
                for (let i=1; i<=m; i++) {
                    if (include[i]) str += i + ' ';
                }
                // 연산 결과 저장
                result.push(str);
                return;
            }

            // 포함 시킨다.
            include[n] = true;
            DFS(n+1);
            // 포함 안 시킨다.
            include[n] = false;
            DFS(n+1);
        }

        // 탐색을 한 뒤에 결과 반환
        DFS(1);
        return result;
    }

    let m = 3;
    console.log(solution(m));

</script>
</body>
</html>
