<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
자연수 N이 입력되면 재귀함수를 이용하여 1부터 N까지를 출력하는 프로그램을 작성하세요.


▣ 입력설명
첫 번째 줄은 정수 N(3<=N<=10)이 입력된다.

▣ 출력설명
첫째 줄에 출력한다.

▣ 입력예제 1
3

▣ 출력예제 1
1 2 3
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
    </span>
</div>

<script>

    function solution(m) {
        // 하나의 길을 따라 우선 쭉 탐색하기 때문에 깊이 우선 탐색에 포함된다.
        function DFS(m) {
            // 아직 0보다 크면 더 탐색을 한다.
            if (m > 1) {
                return DFS(m - 1) + ' ' + m;
            }
            else if (m > 0) {
                return DFS(m - 1) + m;
            } else {
                return '';
            }
        }

        return DFS(m);
    }

    let m = 3;
    console.log(solution(m));
</script>
</body>
</html>
