<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
10이하의 N개의 자연수가 주어지면 이 중 M개를 뽑아 일렬로 나열하는 방법을 모두 출력합
니다.


▣ 입력설명
첫 번째 줄에 자연수 N(3<=N<=10)과 M(2<=M<=N) 이 주어집니다.
두 번째 줄에 N개의 자연수가 오름차순으로 주어집니다.

▣ 출력설명
첫 번째 줄에 결과를 출력합니다. 맨 마지막 총 경우의 수를 출력합니다.
출력순서는 사전순으로 오름차순으로 출력합니다.

▣ 입력예제 1
3 2
3 6 9

▣ 출력예제 1
3 6
3 9
6 3
6 9
9 3
9 6
6
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        뽑는 것을 탐색 회차로 본다.
        중요한 것은 뽑을 때 마다 카드의 수가 줄어든 다는 사실인데,
        이것을 반영하는 것이 중요하다.
    </span>
</div>

<script>

    function solution(arr, m) {
        let result = [];

        function DFS(n, sum) {

            if (n >= m) {
                result.push(sum);
                return;
            }

            for (let i=0; i<arr.length; i++) {
                // 카드를 뽑아 사라진채로, 탐색
                let temp = arr[i];
                arr.splice(i, 1);
                DFS(n+1, sum + ' ' + temp);

                // 다시 같은 자리에 넣어준다.
                arr.push(temp);
                [arr[i], arr[arr.length-1]] = [arr[arr.length-1], arr[i]];
            }
        }

        DFS(0, '');

        return result;
    }

    // 배열의 사용여부를 체크해서, 사용되지 않은 수만 탐색하는 것 => 더 직관적
    function solution1(arr, m) {
        let result = [];
        let isUsed = Array.from({length: arr.length}, () => false);

        function DFS(n , sum) {

            if (n >= m) {
                result.push(sum);
                return;
            }

            for (let i=0; i<arr.length; i++) {
                // 사용 하지 않은 카드라면,
                if (!isUsed[i]) {
                    // 일단 탐색전, 사용했다고 저장해두고
                    isUsed[i] = true;
                    // 탐색 시작
                    DFS(n+1, sum + ' ' + arr[i]);
                }
                // 탐색을 마쳤다면, 다음 탐색을 위해서 다시 false로
                isUsed[i] = false;
            }

        }

        DFS(0, '');

        return result;
    }

    let arr = [3, 6, 9];
    console.log(solution(arr, 2));
    console.log(solution1(arr, 2));

</script>
</body>
</html>
