<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
<img src="./img/조합의%20경우수.png" />

▣ 입력설명
첫째 줄에 자연수 n(3<=n<=33)과 r(0<=r<=n)이 입력됩니다.

▣ 출력설명
첫째 줄에 조합수를 출력합니다.

▣ 입력예제 1
5 3

▣ 출력예제 1
10

▣ 입력예제 2
33 19

▣ 출력예제 2
818809200
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        5C3 은 5개 중 3개를 뽑는 방법의 경우의 수이다.

        공식을 보면, n 을 회차라고 생각했을 때 조합의 경우 수를
        f(n, r)로 표현한다면,

        n회차의 공식은 f(n, r) = f(n-1, r-1) + f(n-1, r);

        n == r 일 경우 공식에 따라서 그 값은 1이 된다.
        또한 0개를 뽑는 경우의 수는 n과 상관 없이 무조건 1이 될 수 밖에 없으므로
        nC0 의 값은 1이다.

        한편 위 공식이 성립하는 이유에 대해 서술하자면,
        내용은 아래와 같다.

        주머니 {}에 숫자 5개가 있다고 가정하자. 그러면 모습은 아래와 같다.
        {1,2,3,4,5}
        여기서 3개를 뽑는 경우를 공식으로 표현하면 5C3이다.
        한편 하나의 숫자를 뽑으려고 한다고 가정하자. 그 숫자는 5이다.

        그러면, 모든 경우의 수는 5를 뽑고 나머지 중 2개를 뽑거나,
        5를 뽑지 않고 나머지 4개중 3개를 뽑는 경우의 수를 합치면 전체 경우의 수가 되기 때문에 위와 같은 공식이 성립한다.

        최적화
        아래 그림을 보자.
        <img src="./img/조합의%20경우수2.png" />
        탐색을 하다보면, 찾았던 값을 또 찾고 또 찾는 반복적인 작업을 해주어야 할 때가 있다.
        따라서 해당 작업을 줄이기 위해 미리 계산된 값이 있는 경우 해당 값을 찾아 리턴하는 방법을 사용할 수 있다.

        해당 방법을 메모이제이션이라고 한다.
    </span>
</div>

<script>

    function solution(n, r) {
        // 저장 공간을 미리 마련해둔다.
        let memo = Array.from(Array(n+1), () => Array(r+1).fill(0));

        function DFS(a, b) {
            // 저장 된 곳에서 값을 찾아온다.
            if (memo[a][b] != 0) return memo[a][b];

            if (a == b || b == 0) return 1;

            // 값을 계산 한 경우 배열에 담아둔다.
            return memo[a][b] = (DFS(a-1, b-1) + DFS(a-1, b));
        }

        return DFS(n, r);
    }

    console.log(solution(5, 3));
    console.log(solution(33, 19));

</script>
</body>
</html>
