<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
N개의 정수가 주어지면 그 숫자들 중 K개를 뽑는 조합의 합이 임의의 정수 M의 배수인 개수
는 몇 개가 있는지 출력하는 프로그램을 작성하세요.
예를 들면 5개의 숫자 2 4 5 8 12가 주어지고, 3개를 뽑은 조합의 합이 6의 배수인 조합을
찾으면 4+8+12 2+4+12로 2가지가 있습니다.


▣ 입력설명
첫줄에 정수의 개수 N(3<=N<=20)과 임의의 정수 K(2<=K<=N)가 주어지고,
두 번째 줄에는 N개의 정수가 주어진다.
세 번째 줄에 M이 주어집니다.

▣ 출력설명
총 가지수를 출력합니다.

▣ 입력예제 1
5 3
2 4 5 8 12
6

▣ 출력예제 1
2
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>


    </span>
</div>

<script>
    function solution(arr, m, k) {
        // 순서 상관없이 임의로 카드 m장을 뽑아서, 합계를 내고 해당 값이 몇개나 k의 배수인지 확인

        // 계산용 배열 공간을 생성
        let cal = Array.from({length: m});

        // 뽑은 카드 조합
        let result = [];


        function DFS(t, idx) {
            if (t >= m) {
                result.push(cal.slice());
                return;
            }

            // 이전 회차부터 시작함, 첫 회차를 포함하기 위해서 => 카드는 i번값이 없기 때문에 i이전까지만 뽑는다.
            for (let i=idx; i<arr.length; i++) {
                cal[t] = arr[i];
                // 중복 방지용 다음 인덱스
                DFS(t+1, i+1);
            }
        }

        DFS(0, 0);

        // 조건에 부합하는 것만 리턴
        return result.filter(o => {
            let temp = 0;
            o.forEach(v => temp += v);
            if (temp % k == 0) return temp;
        });
    }


    let arr = [2,4,5,8,12];
    // 배수
    let k = 6;
    // 뽑는 카드 수
    let m = 3;

    console.log(solution(arr, m, k))


</script>
</body>
</html>
