<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
N개의 원소로 구성된 자연수 집합이 주어지면, 이 집합을 두 개의 부분집합으로 나누었을 때
두 부분집합의 원소의 합이 서로 같은 경우가 존재하면 “YES"를 출력하고, 그렇지 않으면
”NO"를 출력하는 프로그램을 작성하세요.

둘로 나뉘는 두 부분집합은 서로소 집합이며, 두 부분집합을 합하면 입력으로 주어진 원래의
집합이 되어 합니다.

예를 들어 {1, 3, 5, 6, 7, 10}이 입력되면 {1, 3, 5, 7} = {6, 10} 으로 두 부분집합의 합이
16으로 같은 경우가 존재하는 것을 알 수 있다.


▣ 입력설명
첫 번째 줄에 자연수 N(1<=N<=10)이 주어집니다.
두 번째 줄에 집합의 원소 N개가 주어진다. 각 원소는 중복되지 않으며, 그 크기는 1,000,000
이하입니다.

▣ 출력설명
첫 번째 줄에 “YES" 또는 ”NO"를 출력한다.

▣ 입력예제 1
6
1 3 5 6 7 10

▣ 출력예제 1
YES
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        부분 집합을 탐색하고, 해당 부분 집합의 덧셈값을 set에 저장해둔다.
        그리고 값이 이미 존재하는지 판별하면 된다.
    </span>
</div>

<script>

    function solution(arr) {
        let include = Array.from({length: arr.length}, () => false);
        let set = new Set();
        let result = '';

        // arr의 0번 부터 탐색 시작
        function DFS(n) {

            // 모두 탐색을 마친 경우 결과 리턴하기
            if (n >= arr.length) {
                let temp = 0;
                include.forEach((v, i) => {
                    if (v) {
                        temp += arr[i];
                    }
                })

                if (set.has(temp)) result = true;
                set.add(temp);

                return;
            }

            include[n] = true;
            DFS(n+1);
            include[n] = false;
            DFS(n+1);
        }

        DFS(0);
        return result;
    }

    function solution1(arr) {
        let set = new Set();
        let result = '';

        // 인자로 합계를 가지고 있어도 됌
        function DFS(n, sum) {

            // 모두 탐색을 마친 경우 결과 리턴하기
            if (n >= arr.length) {
                if (set.has(sum)) result = true;

                set.add(sum);
                return;
            }

            // 다음 값을 포함하지 않는 경우
            DFS(n+1, sum);
            // 다음 값을 포함하는 경우
            DFS(n+1, sum + arr[n]);
        }

        DFS(0, 0);
        return result;
    }


    let arr = [1,3,5,6,7,10];
    console.log(solution(arr));
    console.log(solution1(arr));

</script>
</body>
</html>
