<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
이번 정보올림피아드대회에서 좋은 성적을 내기 위하여 현수는 선생님이 주신 N개의 문제를
풀려고 합니다. 각 문제는 그것을 풀었을 때 얻는 점수와 푸는데 걸리는 시간이 주어지게 됩
니다. 제한시간 M안에 N개의 문제 중 최대점수를 얻을 수 있도록 해야 합니다. (해당문제는
해당시간이 걸리면 푸는 걸로 간주한다, 한 유형당 한개만 풀 수 있습니다.)


▣ 입력설명
첫 번째 줄에 문제의 개수N(1<=N<=20)과 제한 시간 M(10<=M<=300)이 주어집니다.
두 번째 줄부터 N줄에 걸쳐 문제를 풀었을 때의 점수와 푸는데 걸리는 시간이 주어집니다.

▣ 출력설명
첫 번째 줄에 제한 시간안에 얻을 수 있는 최대 점수를 출력합니다.

▣ 입력예제 1
5 20
10 5
25 12
15 8
6 3
7 4

▣ 출력예제 1
41
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        시간은 제한 시간을 넘지 않게 점수를 모두 더해서, 최대값을 산출해내면 된다.
    </span>
</div>

<script>

    function solution(arr, capacity) {
        let result = [];

        function DFS(n, time, sum) {

            if (n >= arr.length) {
                if (time <= capacity) result.push(sum);
                return;
            }

            // 푼 경우
            DFS(n+1, time + arr[n][1], sum + arr[n][0])
            // 못 푼 경우
            DFS(n+1, time, sum)
        }

        DFS(0, 0, 0);

        return Math.max(...result);
    }


    let arr = [
        [10, 5],
        [25, 12],
        [15, 8],
        [6, 3],
        [7, 4]
    ];


    console.log(solution(arr, 20));

</script>
</body>
</html>
