<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
1부터 N까지 번호가 적힌 구슬이 있습니다. 이 중 중복을 허락하여 M번을 뽑아 일렬로 나열
하는 방법을 모두 출력합니다.


▣ 입력설명
첫 번째 줄에 자연수 N(3<=N<=10)과 M(2<=M<=N) 이 주어집니다.

▣ 출력설명
첫 번째 줄에 결과를 출력합니다. 맨 마지막 총 경우의 수를 출력합니다.
출력순서는 사전순으로 오름차순으로 출력합니다.

▣ 입력예제 1
3 2

▣ 출력예제 1
1 1
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3
9
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        이 것은, 부분 집합을 구하는 것과 달리, 중복을 허용하기 때문에
        1,2,3 중 하나를 선택하는 경우의 수를 하나의 "탐색"으로 봐야 한다.
        즉, 탐색하는 대상은 수가 아니라, 회차이다.
    </span>
</div>

<script>

    function solution(n, m) {
        let count = 0;

        function DFS(t, result) {
            // 마지막 회차
            if (t >= m) {
                console.log(result);
                count++;
                return;
            }

            // n의 수만큼 반복해서 탐색해야함
            for(let i=1; i<=n; i++) {
                DFS(t+1, result + ' ' + i);
            }
        }

        DFS(0, '');

        return count;
    }

    console.log(solution(3, 2));

</script>
</body>
</html>
