<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
다음과 같이 여러 단위의 동전들이 주어져 있을때 거스름돈을 가장 적은 수의 동전으로 교환
해주려면 어떻게 주면 되는가? 각 단위의 동전은 무한정 쓸 수 있다.


▣ 입력설명
첫 번째 줄에는 동전의 종류개수 N(1<=N<=12)이 주어진다. 두 번째 줄에는 N개의 동전의 종
류가 주어지고, 그 다음줄에 거슬러 줄 금액 M(1<=M<=500)이 주어진다.
각 동전의 종류는 100원을 넘지 않는다.

▣ 출력설명
첫 번째 줄에 거슬러 줄 동전의 최소개수를 출력한다.

▣ 입력예제 1
3
1 2 5
15

▣ 출력예제 1
3

설명 : 5 5 5 동전 3개로 거슬러 줄 수 있다.
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>
        동전을 한번 건내 주는 것을, 한 회차로 보고
        회차를 한번 탐색한다고 가정했을 때
        모든 탐색 중에서 가장 건네 준 동전의 개수가 적은 것을 고르면 된다.
    </span>
</div>

<script>

    function solution(arr, change) {
        let result = [];
        let path = [];

        function DFS(count, money, p) {

            // 거슬러 준 돈이 더 크거나 같으면 return
            if (money >= change) {

                if (money == change) {
                    result.push(count);
                    path.push(p);
                }

                return;
            }

            // 모든 동전에 대한 거스름 돈 탐색
            for (let i=0; i<arr.length; i++) {
                DFS(count + 1, money + arr[i], p + ' ' + arr[i]);
            }
        }

        DFS(0, 0, '');
        console.log(path);

        return Math.min(...result);
    }

    let arr = [1,2,5];
    console.log(solution(arr, 15));

</script>
</body>
</html>
