<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
철수는 계단을 오를 때 한 번에 한 계단 또는 두 계단씩 올라간다. 만약 총 4계단을 오른다면
그 방법의 수는
1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2 로 5가지이다.
그렇다면 총 N계단일 때 철수가 올라갈 수 있는 방법의 수는 몇 가지인가?


▣ 입력설명
첫째 줄은 계단의 개수인 자연수 N(3≤N≤45)이 주어집니다.

▣ 출력설명
첫 번째 줄에 올라가는 방법의 수를 출력합니다.

▣ 입력예제 1
7

▣ 출력예제 1
21

</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>

    // 깊이 우선 탐색
    function solution(stairs) {
        let path = [0];
        let result = [];

        function DFS(n) {

            if (n >= stairs) {
                if (n == stairs) {
                    result.push(path.slice());
                }

                return;
            }

            for (let i=1; i<=2; i++) {
                path.push(n+i);
                DFS(n+i);
                path.pop();
            }
        }
        // 0 계단 부터 시작
        DFS(0);

        console.log(result);
        return result.length;
    }

    // 너비 우선 탐색으로 풀이
    function solution1(stairs) {
        let queue = [[0]];
        let result = [];

        while (queue.length) {
            let target = queue.shift();
            // 마지막꺼
            let top = target[target.length-1];

            if (top >= stairs) {
                if (top == stairs) {
                    result.push(target);
                }
                continue;
            }

            for (let i=1; i<=2; i++) {
                let arr = target.slice();
                arr.push(top + i);
                queue.push(arr);
            }
        }

        console.log(result);

        return result.length;
    }

    console.log(solution(7));
    console.log(solution1(7));

    // 깊이 우선 탐색으로는 시간안에 구할 수 없다.
    // 따라서 이전에 계산 했던 부분 값들을 저장해두는 동적계획법이 필요하다.
    // console.log(solution(45));

</script>
</body>
</html>
