<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>

앞에서 읽을 때나 뒤에서 읽을 때나 같은 문자열을 회문 문자열이라고 합니다.
문자열이 입력되면 해당 문자열이 회문 문자열이면 "YES", 회문 문자열이 아니면 “NO"를 출력
하는 프로그램을 작성하세요.
단 회문을 검사할 때 대소문자를 구분하지 않습니다.

▣ 입력설명
첫 줄에 정수 길이 100을 넘지 않는 공백이 없는 문자열이 주어집니다.

▣ 출력설명
첫 번째 줄에 회문 문자열인지의 결과를 YES 또는 NO로 출력합니다.

▣ 입력예제 1
gooG

▣ 출력예제 1
YES


</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        1. 양쪽 끝에서 부터 비교하고, 재귀함수로 호출하면 된다.

        2. 일반적으로 푸는 방법

        3. 배열로 바꾸면, reverse가 가능해진다.
    </span>
</div>

<script>
    // 재귀 함수로 푸는 방법
    function solution(str, n){
        if (str.length - n < 0) {
            return true;
        }

        if (str.charAt(n).toLowerCase() === str.charAt(str.length - (n+1)).toLowerCase()) {
            return solution(str, n+1);
        } else {
            return false;
        }
    }

    // 양쪽 끝에서 부터 하나하나 인덱스로 비교하는 방법
    function solution_1(str) {
        str = str.toLowerCase();

        let left = 0;
        let right = str.length-1;

        for (let i=0; i<str.length/2; i++) {

            if (str[left] != str[right]) {
                return false;
            }
        }

        return true;
    }

    // 문자열을 뒤집어 비교하는 방법
    function solution_2(str) {
        str = str.toLowerCase();

        let arr = str.split('');
        arr.reverse();

        if (str == arr.join('')) {
            return true;
        }

        return false;
    }



    let str = 'gooG';

    console.log(solution(str, 0))

    console.log(solution_1(str))

    console.log(solution_2(str));


</script>
</body>
</html>
