<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
두 배열 합치기

오름차순으로 정렬이 된 두 배열이 주어지면 두 배열을 오름차순으로 합쳐 출력하는 프로그램
을 작성하세요.


▣ 입력설명
첫 번째 줄에 첫 번째 배열의 크기 N(1<=N<=100)이 주어집니다.
두 번째 줄에 N개의 배열 원소가 오름차순으로 주어집니다.
세 번째 줄에 두 번째 배열의 크기 M(1<=M<=100)이 주어집니다.
네 번째 줄에 M개의 배열 원소가 오름차순으로 주어집니다.
각 리스트의 원소는 int형 변수의 크기를 넘지 않습니다.

▣ 출력설명
오름차순으로 정렬된 배열을 출력합니다.

▣ 입력예제 1
3
1 3 5
5
2 3 6 7 9

▣ 출력예제 1
1 2 3 3 5 6 7 9
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        단순히 합친 뒤 정렬하기에는 시간복잡도가 매우 크기 때문에, 정렬된 두 집단을 합치는 것이 빠르다 => 병합정렬의 원리
    </span>
</div>

<script>
    function solution(a, b) {
        let aa = 0, bb = 0;

        let result = [];

        while (aa < a.length && bb < b.length) {

            if (a[aa] < b[bb]) {
                result.push(a[aa++]);
            } else {
                result.push(b[bb++]);
            }
        }

        if ( aa < a.length ) {
            while (aa < a.length) {
                result.push(a[aa++]);
            }
        } else if ( bb  < b.length ) {
            while (bb < b.length) {
                result.push(b[bb++]);
            }
        }

        return result;
    }


    let a = [1,3,5];
    let b = [2,3,6,7,9];

    console.log(solution(a, b))


</script>
</body>
</html>

