<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
N개의 수로 이루어진 수열이 주어집니다.
이 수열에서 연속부분수열의 합이 특정숫자 M이 되는 경우가 몇 번 있는지 구하는 프로그램을
작성하세요.

만약 N=8, M=6이고 수열이 다음과 같다면
1 2 1 3 1 1 1 2
합이 6이 되는 연속부분수열은 {2, 1, 3}, {1, 3, 1, 1}, {3, 1, 1, 1}로 총 3가지입니다.


▣ 입력설명
첫째 줄에 N(1≤N≤100,000), M(1≤M≤100,000,000)이 주어진다.
수열의 원소값은 1,000을 넘지 않는 자연수이다.

▣ 출력설명
첫째 줄에 경우의 수를 출력한다.

▣ 입력예제 1
8 6
1 2 1 3 1 1 1 2

▣ 출력예제 1
3
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        투 포인트 알고리즘을 모른다면 이중 for문을 돌 수 밖에 없다.

        left 포인트와 right 포인트를 하나 두고,
        right를 증가 시키면서 M보다 큰지 작은지 계속 보고, 만약 작으면 right를 증가 시켜서 그 구간 값을 계속 저장하고 만약 커지면
        left를 하나 증가시켜서 범위에서 빠진 값을 하나 빼면 된다.

        예를 들어서

        1 2 1 3 1 1 1 2

        이라고 가정하면 처음엔 value가 0이기 때문에 right에 +1을 한다.
        그러면 right는 0을(포인터는 0이 시작) 가리키게 되고 value는 1이 된다.
        반복하면 right가 3이 되었을 때 value는 1 + 2 + 1 + 3으로 7가 된다.
        그러면 left를 1 증가시키면 0을 가리키게 되고 1을 가리키므로 left 가 가리키는 1을 빼서 6을 만든다.
        이 수는, M과 같으므로 count가 1 증가한다.

    </span>
</div>

<script>
    function solution(arr, m) {

        let right = 0, left = 0;
        let count = 0;

        let value = 0;
        while(right < arr.length) {
            if (value < m) {
                value += arr[right++];
            } else if (value == m) {
                count++;
                value += arr[right++];
            } else {
                value -= arr[left++];
            }
        }

        return count;
    }


    let m = 6;
    let arr = [1,2,1,3,1,1,1,2];

    console.log(solution(arr, m));


</script>
</body>
</html>

