<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>

N개의 수로 이루어진 수열이 주어집니다.
이 수열에서 연속부분수열의 합이 특정숫자 M이하가 되는 경우가 몇 번 있는지 구하는 프로그
램을 작성하세요.
만약 N=5, M=5이고 수열이 다음과 같다면
1 3 1 2 3
합이 5이하가 되는 연속부분수열은 {1}, {3}, {1}, {2}, {3}, {1, 3}, {3, 1}, {1, 2}, {2, 3},
{1, 3, 1}로 총 10가지입니다.


▣ 입력설명
첫째 줄에 N(1≤N≤100,000), M(1≤M≤100,000,000)이 주어진다.
수열의 원소값은 1,000을 넘지 않는 자연수이다.

▣ 출력설명
첫째 줄에 경우의 수를 출력한다.

▣ 입력예제 1
5 5
1 3 1 2 3

▣ 출력예제 1
10

</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        포인터 left, right 두개를 잡고 전체 합이 M보다 작으면 right를 +1 하고, 그 값이 M보다 작으면, right에 해당되는 수를 포함한 연속 부분 수열의 개수 를 포함해준다.
        그 개수는 right - left + 1 이다(연속한 값이어야 하므로)
        그렇게 반복하다가 M을 넘는 시점이 오면 left 를 +1 해주면서 M보다 작아질때까지 돈다.
    </span>
</div>

<script>
    function solution(arr, m) {
        let right = -1, left = -1;
        let count = 0;

        let value = 0;
        while(right < arr.length) {
            value += arr[++right];

            if (value <= m) {
                count += right - left + 1;
            } else {

                // 합보다 작아질때까지 뺀 뒤 값을 더한다.
                while (value <= m) {
                    value -= arr[++left];
                }
                count += right - left + 1;

            }
        }

        return count;
    }


    let m = 5;
    let arr = [1,3,1,2,3];

    console.log(solution(arr, m));


</script>
</body>
</html>


