<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
학급 회장(해쉬)

학급 회장을 뽑는데 후보로 기호 A, B, C, D, E 후보가 등록을 했습니다.
투표용지에는 반 학생들이 자기가 선택한 후보의 기호(알파벳)가 쓰여져 있으며 선생님은 그
기호를 발표하고 있습니다.
선생님의 발표가 끝난 후 어떤 기호의 후보가 학급 회장이 되었는지 출력하는 프로그램을 작
성하세요. 반드시 한 명의 학급회장이 선출되도록 투표결과가 나왔다고 가정합니다.


▣ 입력설명
첫 줄에는 반 학생수 N(5<=N<=50)이 주어집니다.
두 번째 줄에 N개의 투표용지에 쓰여져 있던 각 후보의 기호가 선생님이 발표한 순서대로
문자열로 입력됩니다.

▣ 출력설명
학급 회장으로 선택된 기호를 출력합니다.

▣ 입력예제 1
15
BACBACCACCBDEDE

▣ 출력예제 1
C
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        해쉬 함수는 특정 범위 내부의 값을 반환하는 함수이고, 이것을 인덱스로 변환해서 사용할 수 있다.
    </span>
</div>

<script>

    let result = new Map();
    let people = ['A','B','C','D','E'];

    function hash(n) {
        return n % 5;
    }

    function solution(arr) {

        let result = '';
        let map = new Map();
        // 카운트 하기
        for  (let x of arr) {
            if (map.has(x)) map.set(x, map.get(x) + 1);
            else map.set(x, 1);
        }

        let max = Number.MIN_SAFE_INTEGER;

        for (let [key, val] of map) {
            if (val > max) {
                max = val;
                result = key;
            }
        }
        return result;
    }


    let str = 'BACBACCACCBDEDE';
    let arr = str.split('');

    console.log(solution(arr));


</script>
</body>
</html>


