<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
S문자열에서 T문자열과 아나그램이 되는 S의 부분문자열의 개수를 구하는 프로그램을 작성하
세요. 아나그램 판별시 대소문자가 구분됩니다. 부분문자열은 연속된 문자열이어야 합니다.



▣ 입력설명
첫 줄에 첫 번째 S문자열이 입력되고, 두 번째 줄에 T문자열이 입력됩니다.
S문자열의 길이는 10,000을 넘지 않으며, T문자열은 S문자열보다 길이가 작거나 같습니다.

▣ 출력설명
S단어에 T문자열과 아나그램이 되는 부분문자열의 개수를 출력합니다.

▣ 입력예제 1
bacaAacba
abc

▣ 출력예제 1
3

출력설명: {bac}, {acb}, {cba} 3개의 부분문자열이 "abc"문자열과 아나그램입니다
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        맵을 두개 사용하고, size로 비교하면 조금 더 효율적으로 계산 할 수 있을 것 같다.
    </span>
</div>

<script>

    let arr1 = 'bacaAacba';
    let arr2 = 'abc';


    function solution(arr1, arr2) {

        let result = 0;
        let map = new Map();

        // 처음 값 세팅
        for (let x of arr2) {
            if (map.has(x)) map.set(x, map.get(x) + 1);
            else map.set(x, 1);
        }

        let len = arr2.length;

        // arr2 값만큼 상쇄
        for (let i=0; i<len; i++) {
            let ch = arr1[i];

            if (map.has(ch)) map.set(ch, map.get(ch) - 1);
            else map.set(ch, -1);
        }


        if (isAna(map)) result++;

        // 하나씩 값을 추가해가면서 비교
        for (let i=len; i<arr1.length; i++) {
            let plus = arr1[i];
            let minus = arr1[i-len];

            if (map.has(plus)) map.set(plus, map.get(plus) + 1);
            else map.set(plus, 1);

            if (map.has(minus)) map.set(minus, map.get(minus) - 1);
            else map.set(minus, -1);

            if (isAna(map)) result++;
        }


        return result;
    }

    function isAna(map) {
        let set = map.keys();

        for (let x of set) {
            if (map.get(x) != 0) return false;
        }
        return true;
    }




    console.log(solution(arr1, arr2));


</script>
</body>
</html>


