<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            큰 수 출력하기
        </h1>
        <span>
N(1<=N<=100)개의 정수를 입력받아, 자신의 바로 앞 수보다 큰 수만 출력하는 프로그램을 작
성하세요.(첫 번째 수는 무조건 출력한다)
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
첫 줄에 자연수 N이 주어지고, 그 다음 줄에 N개의 정수가 입력된다
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
자신의 바로 앞 수보다 큰 수만 한 줄로 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
6
7 3 9 5 6 12
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
7 9 6 12
        </span>
    </div>


    <div class="description pb-1">
        <h1 class="point">
            Tip
        </h1>
        <span>

        </span>
    </div>
</div>


<script>
    function solution(s){
        let arr = [];
        arr.push(s[0]);

        for (let i=1; i<s.length; i++) {
            if (s[i-1] < s[i]) {
                arr.push(s[i]);
            }
        }

        return arr.join('');
    }

    let arr = [7, 3, 9, 5, 6, 12];

    console.log(solution(arr));

</script>
</body>
</html>
