<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
보이는 학생
선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에
서부터 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그
램을 작성하세요. (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)

▣ 입력설명
첫 줄에 정수 N이 입력된다. 그 다음줄에 N명의 학생의 키가 앞에서부터 순서대로 주어진다.

▣ 출력설명
선생님이 볼 수 있는 최대학생수를 출력한다.

▣ 입력예제 1
8
130 135 148 140 145 150 150 153

▣ 출력예제 1
5
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
         한명이라도 앞에 자신보다 큰 사람이 있으면 안보이는 것이다.
    </span>
</div>

<script>
    function solution(s){
        let taller = 0;
        let result = [];

        for (let i=0; i<s.length; i++) {

            if (s[i] > taller) {
                result.push(s[i]);
                taller = s[i];
            }
        }

        return result.join(',');
    }



    let arr = [130, 135, 148, 140, 145, 150, 150, 153];

    console.log(solution(arr));




</script>
</body>
</html>
