<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
A, B 두 사람이 가위바위보 게임을 합니다. 총 N번의 게임을 하여 A가 이기면 A를 출력하고,
B가 이기면 B를 출력합니다. 비길 경우에는 D를 출력합니다.
가위, 바위, 보의 정보는 1:가위, 2:바위, 3:보로 정하겠습니다.
예를 들어 N=5이면

회수      1 2 3 4 5
A의 정보  2 3 3 1 3
B의 정보  1 1 2 2 3
승자      A B A B D

두 사람의 각 회의 가위, 바위, 보 정보가 주어지면 각 회를 누가 이겼는지 출력하는 프로그램
을 작성하세요.

▣ 입력설명
첫 번째 줄에 게임 횟수인 자연수 N(1<=N<=100)이 주어집니다.
두 번째 줄에는 A가 낸 가위, 바위, 보 정보가 N개 주어집니다.
세 번째 줄에는 B가 낸 가위, 바위, 보 정보가 N개 주어집니다.

▣ 출력설명
각 줄에 각 회의 승자를 출력합니다. 비겼을 경우는 D를 출력합니다.

▣ 입력예제 1
5
2 3 3 1 3
1 1 2 2 3

▣ 출력예제 1
A
B
A
B
D
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        a 입장에서 비긴 경우를 제외하고
        가위(1)로 이기거나, 바위(2)로 이기거나, 보(3)으로 이긴 경우를 제외하면
        모두 진 것이다. => if문을 줄일 수 있다.

        여기에 일일이 case를 비교할 것이 아니라, a가 낸 값에서 b가 낸 값을 빼면  조금 더 if문을 줄일 수 있다.

        기준을 뭘로 잡아서 분류할 지 잘 결정해야 함.
    </span>
</div>

<script>

    function solution(a, b){
        // 1:가위, 2:바위, 3:보
        if (a == b) {
            return 'D';
        }

        let cal = a - b;

        if (cal == 1) {
            return 'A';
        }

        if (cal == -1) {
            return 'B';
        }

        if (cal == 2) {
            return 'B';
        } else {
            return 'A';
        }
    }

    function solution_1(a, b){
        // 1:가위, 2:바위, 3:보
        if (a == b) {
            return 'D';
        }

        let cal = a - b;

        if (cal == 1) {
            return 'A';
        }

        if (cal == -2) {
            return 'A';
        }

        return 'B';
    }


    let a = [2, 3, 3, 1, 3];

    let b = [1, 1, 2, 2, 3];


    for (let i=0; i<a.length; i++) {
        console.log(solution(a[i], b[i]))
        console.log(solution_1(a[i], b[i]))
    }


</script>
</body>
</html>
