<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
N(1<=N<=100)명의 학생의 국어점수가 입력되면 각 학생의 등수를 입력된 순서대로 출력하는
프로그램을 작성하세요.

▣ 입력설명
첫 줄에 N(3<=N<=1000)이 입력되고, 두 번째 줄에 국어점수를 의미하는 N개의 정수가 입력
된다. 같은 점수가 입력될 경우 높은 등수로 동일 처리한다. 즉 가장 높은 점수가 92점인데
92점이 3명 존재하면 1등이 3명이고 그 다음 학생은 4등이 된다.

▣ 출력설명
입력된 순서대로 등수를 출력한다.

▣ 입력예제 1
5
87 89 92 100 76

▣ 출력예제 1
4 3 2 1 5
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>
        인덱스를 0 ~ 100 까지 잡아서 각 인덱스를 점수라고 하고, 점수에 해당하는 등수를 넣는다면, 등수 구하는 문제의 시간 복잡도를 줄일 수 있음
    </span>
</div>

<script>

    function solution(s){
        // 인덱스를 0 ~ 100 까지 잡아서 각 인덱스를 점수라고 하고, 점수에 해당하는 등수를 맥이는 방법이 있음
        let rank = [-1];
        let result = [];



        for (let score=1; score<=100; score++) {

           let temp = 1;

            for (let j=0; j<s.length; j++) {

                // 점수가 높을 때만 등수를 올려야함
                if (s[j] > score) {
                    temp++;
                }
            }

            rank.push(temp);
        }

        for (let i=0;i<s.length; i++) {
            // 점수에 해당하는 등수를 찾아옴
            result.push(rank[s[i]]);
        }


        return result.join(',');
    }


    let arr = [87, 89, 92, 100, 100,  76];


    console.log(solution(arr))


</script>
</body>
</html>
