<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
5*5 격자판에 아래롸 같이 숫자가 적혀있습니다.
10 13 10 12 15
12 39 30 23 11
11 25 50 53 15
19 27 29 37 27
19 13 30 13 19

N*N의 격자판이 주어지면 각 행의 합, 각 열의 합, 두 대각선의 합 중 가 장 큰 합을 출력합
니다.

▣ 입력설명
첫 줄에 자연수 N이 주어진다.(1<=N<=50)
두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는
다.

▣ 출력설명
최대합을 출력합니다.

▣ 입력예제 1
5
10 13 10 12 15
12 39 30 23 11
11 25 50 53 15
19 27 29 37 27
19 13 30 13 19

▣ 출력예제 1
155
</pre>

<div class="description pb-1">
    <h1 class="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>

    function solution(s){
        let result = [];

        let d_1 = 0;
        let d_2 = 0;

        for (let i=0; i<s.length; i++) {
            let sum_w = 0;
            let sum_h = 0;

            d_1 += s[i][i];
            d_2 += s[i][4-i];

            for (let j=0; j<s[i].length; j++) {
                sum_w += s[i][j];
                sum_h += s[j][i];
            }

            result.push(sum_w);
            result.push(sum_h);
        }
        result.push(d_1);
        result.push(d_2);

        return Math.max(...result);
    }


    let arr = [[10, 13, 10, 12, 15],
        [12, 39, 30, 23, 11],
        [11, 25, 50, 53, 15],
        [19, 27, 29, 37, 27],
        [19, 13, 30, 13, 19]];

    console.log(solution(arr))


</script>
</body>
</html>
