<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
방향그래프가 주어지면 1번 정점에서 N번 정점으로 가는 모든 경로의 가지 수를 출력하는 프
로그램을 작성하세요. 아래 그래프에서 1번 정점에서 5번 정점으로 가는 가지 수는

<br>
<img src="./img/경로%20탐색.png" />
<br>

1 2 3 4 5
1 2 5
1 3 4 2 5
1 3 4 5
1 4 2 5
1 4 5
총 6 가지입니다.


▣ 입력설명
첫째 줄에는 정점의 수 N(1<=N<=20)와 간선의 수 M가 주어진다. 그 다음부터 M줄에 걸쳐 연
결정보가 주어진다.

▣ 출력설명
총 가지수를 출력한다.

▣ 입력예제 1
5 9
1 2
1 3
1 4
2 1
2 3
2 5
3 4
4 2
4 5

▣ 출력예제 1
6
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>


    </span>
</div>

<script>





    function solution(arr, N) {
        // 인접 행렬 방식
        let graph = Array.from(Array(n), () => Array(n).fill(false));

        // 그래프 생성
        arr.forEach(v => {
            graph[v[0]-1][v[1]-1] = true;
        });

        // 이미 탐색한 정점은 다시 가지 않는다.
        let isInclude = Array.from({length: N});
        isInclude[0] = true;

        // 경로 담아두기
        let path = [0];

        let result = [];
        let count = 0;


        // 깊이 우선 탐색으로 경로 탐색
        function DFS(vertexIdx) {
            // 접점이 5번에 다다르면 끝
            if (vertexIdx == N-1) {
                count++;
                result.push(path.slice().map(t=>t+1));

                return;
            }

            // n 번에서 다음 탐색 경로가 있는지 찾기
            for (let i=0; i<graph[vertexIdx].length; i++) {

                // 간선이 있으면
                if (graph[vertexIdx][i]) {

                    // 아직 방문하지 않은 경로만 탐색을 해야함 => 다음 것 탐색해보기
                    if (!isInclude[i]) {
                        // 경로를 방문 처리 후, 담기
                        path.push(i);
                        isInclude[i] = true;
                        DFS(i);

                        // 다음 검색을 위해 탐색했던 경로 제거
                        path.pop();
                        isInclude[i] = false;
                    }

                }
            }

        }

        // 1번 부터 시작
        DFS(0, 0);
        console.log(result)

        return count;
    }

    let arr = [
        [1, 2],
        [1, 3],
        [1, 4],
        [2, 1],
        [2, 3],
        [2, 5],
        [3, 4],
        [4, 2],
        [4, 5]
    ];
    let n = 5;
    console.log(solution(arr, n))



</script>
</body>
</html>
