<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>
방향그래프가 주어지면 1번 정점에서 N번 정점으로 가는 모든 경로의 가지 수를 출력하는 프
로그램을 작성하세요. 아래 그래프에서 1번 정점에서 5번 정점으로 가는 가지 수는

<br>
<img src="./img/경로%20탐색.png" />
<br>

1 2 3 4 5
1 2 5
1 3 4 2 5
1 3 4 5
1 4 2 5
1 4 5
총 6 가지입니다.


▣ 입력설명
첫째 줄에는 정점의 수 N(1<=N<=20)와 간선의 수 M가 주어진다. 그 다음부터 M줄에 걸쳐 연
결정보가 주어진다.

▣ 출력설명
총 가지수를 출력한다.

▣ 입력예제 1
5 9
1 2
1 3
1 4
2 1
2 3
2 5
3 4
4 2
4 5

▣ 출력예제 1
6
</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>


    function solution(arr, N) {
        let graph = Array.from(Array(N), () => new Array());

        /// 그래프 초기화 => 정점마다 해당하는 리스트 길이가 다를 수 있다.
        arr.forEach(v => {
            graph[v[0]-1].push(v[1]-1);
        });

        // 이미 방문한 정점인가
        let isInclude = Array.from({length: N});
        // 1번은 이미 방문한 것
        isInclude[0] = true;
        // 경로 저장 1번 정점은 방문함
        let path = [0];

        let result = [], count = 0;

        function DFS(vertex) {

            // 마지막 정점인 경우
            if (vertex == N-1) {
                count++;
                result.push(path.slice().map(t=>t+1));
                return;
            }

            // 현재 정점 vertex에서 가는 경로가 있는지 찾아본다.
            for (let i=0; i<graph[vertex].length; i++) {
                // 경로가 있을 경우 반복문을 돈다.

                let ver = graph[vertex][i];
                // 정점을 방문하지 않은 경우
                if (!isInclude[ver]) {
                    // 방문 처리
                    path.push(ver);
                    isInclude[ver] = true;

                    // 탐색
                    DFS(ver);

                    // 다음 탐색을 위한 초기화
                    path.pop();
                    isInclude[ver] = false;
                }
            }
        }

        DFS(0, 0);
        console.log(result);

        return count;
    }

    let arr = [
        [1, 2],
        [1, 3],
        [1, 4],
        [2, 1],
        [2, 3],
        [2, 5],
        [3, 4],
        [4, 2],
        [4, 5]
    ];
    let n = 5;
    console.log(solution(arr, n))



</script>
</body>
</html>
