<html>
<head>
    <meta charSet="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    .title span {
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<pre>

</pre>

<div className="description pb-1">
    <h1 className="point">
        Tip
    </h1>
    <span>

    </span>
</div>

<script>



    function solution() {
        let result = '';
        let queue = [];
        // root
        queue.push(1);

        // 0되면 멈춤 => pop 대신에 사용할 수 있는 방법! pop은 값을 받을 것도 필요하기 때문
        while(queue.length) {
            let v = queue.shift();
            // 경로를 탐색하려면, 탐색할 정점을 발견한 정점 정보를 따로 저장해두어야 하지만, 탐색 순서만 알면 될 경우 굳이 그럴 필요가 없음
            result += v + ' ';
            // 정점을 발견함
            for (let nv of [v*2, v*2+1]) {
                if (nv > 7) continue;
                queue.push(nv);
            }
        }

        return result;
    }

    console.log(solution())



</script>
</body>
</html>
