<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            대문자로 통일
        </h1>
        <span>
대문자와 소문자가 같이 존재하는 문자열을 입력받아 대문자는 소문자로 소문자는 대문자로
변환하여 출력하는 프로그램을 작성하세요
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
첫 줄에 문자열이 입력된다. 문자열의 길이는 100을 넘지 않습니다.

        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
첫 줄에 대문자는 소문자로, 소문자는 대문자로 변환된 문자열을 출력합니다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
StuDY
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
sTUdy
        </span>
    </div>


    <div class="description pb-1">
        <h1 class="point">
            Tip
        </h1>
        <span>
            문자의 아스키 코드값을 받아오는 함수는 charCodeAt 이다. <br>
            대문자의 아스키 코드는 65 ~ 90 사이이다. <br>
            소문자의 아스키 코드는 97 ~ 122 사이이다.
        </span>
    </div>
</div>


<script>
    function solution(s){
        let answer = '';

        for (let x of s) {
            if (x === x.toUpperCase()) {
                answer += x.toLowerCase();
            } else {
                answer += x.toUpperCase();
            }
        }

        return answer;
    }


    let str = 'StuDY';

    console.log(solution(str));

</script>
</body>
</html>
