<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            대문자로 통일
        </h1>
        <span>
소문자로 된 단어(문자열)가 입력되면 그 단어의 가운데 문자를 출력하는 프로그램을 작성하세
요. 단 단어의 길이가 짝수일 경우 가운데 2개의 문자를 출력합니다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
첫 줄에 문자열이 입력된다. 문자열의 길이는 100을 넘지 않습니다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
첫 줄에 가운데 문자를 출력합니다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
study
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
u
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 2
        </h1>
        <span>
good
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 2
        </h1>
        <span>
oo
        </span>
    </div>


    <div class="description pb-1">
        <h1 class="point">
            Tip
        </h1>
        <span>
            substring => index 2개로 문자열을 뽑아냄
            substr => 하나의 index를 기준으로 n개를 뽑아냄
        </span>
    </div>
</div>


<script>
    function solution(s){

        if (s.length % 2 == 0) {
            return s.substring(s.length/2-1, s.length/2+1);
        } else {
            return s.charAt(Math.floor(s.length/2))
        }

    }

    function solution_1(s){

        if (s.length % 2 == 0) {
            return s.substr(s.length/2-1, 2);
        } else {
            return s.charAt(Math.floor(s.length/2))
        }

    }

    let one = 'study';

    let two = 'good';


    console.log(solution(one));
    console.log(solution(two));


</script>
</body>
</html>
