<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            중복단어제거
        </h1>
        <span>
소문자로 된 한개의 문자열이 입력되면 중복된 문자를 제거하고 출력하는 프로그램을 작성하
세요.
제거된 문자열의 각 문자는 원래 문자열의 순서를 유지합니다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
첫 줄에 자연수 N이 주어진다.(3<=N<=30)
두 번째 줄부터 N개의 문자열이 주어진다. 문자열의 길이는 100을 넘지 않습니다
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
첫 줄부터 중복이 제거된 문자열을 차례로 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
5
good
time
good
time
student
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
good
time
student
        </span>
    </div>


    <div class="description pb-1">
        <h1 class="point">
            Tip
        </h1>
        <span>
            indexOf 는 배열에서 처음으로 발견되는 단어를 찾아 리턴하기도 한다!
            filter 를 이용해서 조금 더 쉽게 풀어낼 수 있다.
        </span>
    </div>
</div>


<script>
    function solution(s){
        let arr = [];

        for (let i=0; i<s.length; i++) {
            if (s.indexOf(s[i]) == i) {
                arr.push(s[i]);
            }
        }

        return arr;
    }

    function solution_1(s) {
        let answer;

        answer = s.filter((v, i) => {
            // value 와 index를 리턴한다.
            // console.log(v, i);

            if (s.indexOf(v) === i) return v;
        });

        return answer;
    }


    let arr = [
    'good'
    ,'time'
    ,'good'
    ,'time'
    ,'student'];

    console.log(solution(arr));

    console.log(solution_1(arr));



</script>
</body>
</html>
