<html>
<head>
    <meta charset="UTF-8">
    <title>삼각형 판별하기</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            삼각형 판별하기
        </h1>
        <span>
            길이가 서로 다른 A, B, C 세 개의 막대 길이가 주어지면 이 세 막대로 삼각형을 만들 수 있으면 "YES"를 출력, 만들 수 없으면 "NO"를 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
            첫 번째 줄에 100이하의 서로 다른 A, B, C 막대의 길이가 주어진다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
            첫 번째 줄에 "YES", "NO"를 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
            6 7 11
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
            YES
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 2
        </h1>
        <span>
            13 33 17
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 2
        </h1>
        <span>
            NO
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            Tip
        </h1>
        <span>
            1. 자바스크립트는 pass by value 이다.
            따라서 기본형의 경우에는, 함수의 매개변수로 값을 넘겨 swap 하는 방법은 불가능 하다.
            따라서 구조 분해 할당 이라는 문법을 이용해서 (쉽게 말해서 배열에 값을 복사해두고 전개구문으로 값을 받는다는 말) 값을 swap 한다.

            문법에 관해서는 아래 링크를 참고한다.
            https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment


            2. max 값을 두어서 최대값을 뺀 것은 나머지 두 수의 합이 된다는 방법을 이용하는 방법이 있음
        </span>
    </div>
</div>


<script>
    function solution(a, b, c){
        // 가장 큰 값을 a에 담음
        if (a < b)  {
            //swap
            [a, b] = [b, a]
        }
        if (a < c) {
            [a, c] = [b, c]
        }

        if (a >= b + c) {
            return 'NO';
        } else {
            return 'YES';
        }
    }

    function solution_1(a, b, c){
        // max 값을 두어서 최대값을 뺀 것은 나머지 두 수의 합이 된다는 방법을 이용하는 방법이 있음
        let max=a, sum = a+b+c;

        if (a < b) max = b;
        if (max < c) max = c;

        if (max >= sum - max) {
            return 'NO';
        } else {
            return 'YES';
        }
    }

    console.log(solution_1(6, 7, 11));

    console.log(solution_1(13, 33, 17));
</script>
</body>
</html>
