<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            1부터 N까지 합 출력하기
        </h1>
        <span>
            자연수 N이 입력되면 1부터 N까지 합을 출력하는 프로그램을 작성하세요.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
            첫 번째 줄에 20이하의 자연수 N이 입력된다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
            첫 번째 줄에 1부터 N까지의 합을 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
            6
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
            21
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            Tip
            1부터 n까지의 합은 "n * (n + 1) / 2"로 구할 수 있다.
        </h1>
        <span>

        </span>
    </div>
</div>


<script>
    function solution(n){
        return n*(n+1)/2;
    }


    console.log(solution(6));

    console.log(solution(10));

    console.log(solution(23));

    console.log(solution(25));

    console.log(solution(178));

</script>
</body>
</html>
