<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            최솟값 구하기
        </h1>
        <span>
            7개의 수가 주어지면 그 숫자 중 가장 작은 수를 출력하는 프로그램을 작성하세요.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
            첫 번째 줄에 7개의 수가 주어진다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
            첫 번째 줄에 가장 작은 값을 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
            5 3 7 11 2 15 17
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
            2
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            Tip
        </h1>
        <span>
            1. 큰 값을 하나 잡고 점점 더 작은 값을 찾아가기 (큰 값을  Number.MAX_SAFE_INTEGER 으로 잡을 수 있다.)
            2. 인접한 두 값을 비교해서 더 작은 값 찾기
            3. Math.min 이용하기 => 이 때 min(...values: numbers[]) 으로 받는 인자 타입이 정해져 있는데, 이는 전개 구문으로 값을 넣어줘야 한다는 뜻. (인자 개수 제한이 없다는 뜻)
                이 때 단일 배열로 넘기고 싶다면, apply를 이용하는 방법이 있다.
                아래 링크 참고 : https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Function/apply
        </span>
    </div>
</div>


<script>
    function solution(n){
        let result = Number.MAX_SAFE_INTEGER;

        for (let i=0; i<n.length; i++) {
            if (n[i] < result) {
                result = n[i];
            }
        }

        return result;
    }

    function solution_1(n){
        return Math.min(...n);
    }

    function solution_2(n){
        return Math.min.apply(null, n);
    }

    let arr = [5,3,7,11,2,15,17];

    console.log(solution(arr));

    console.log(solution_1(arr));

    console.log(solution_2(arr));



</script>
</body>
</html>
