<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            홀수
        </h1>
        <span>
            7개의 자연수가 주어질 때, 이들 중 홀수인 자연수들을 모두 골라 그 합을 구하고, 고른 홀수들 중 최소값을 찾는 프로그램을 작성하세요.
            예를 들어, 7개의 자연수 12, 77, 38, 41, 53, 92, 85 가 주어지면 이들 중 홀수는 77, 41, 53, 85 이므로 그 합은
            77 + 41 + 53 + 85 = 256
            이 되고
            41 < 53 < 77 < 85
            이므로 홀수들 중 최소 값은 41이 된다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
            첫 번째 줄에 자연수 7개가 주어진다. 주어지는 자연수는 100보다 작다. 홀수가 한 개 이상 반드시 존재한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
            첫째 줄에 홀수들의 합을 출력하고, 둘째 줄에 홀수들 중 최소값을 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
            12 77 38 41 53 92 85
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
            256
            41
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            Tip
            1. filter 함수를 쓰면, 조건에 해당하는 값을 추려낼 수 있다.
            2. reduce 함수를 사용하면, 전체를 반복해서 원하는 값을 계산할 수 있다.
            3. for (let x of n) { } 으로 반복해서 풀 수도 있다.
        </h1>
        <span>
        </span>
    </div>
</div>


<script>
    function solution(n){
        let arr = n.filter(n => n % 2 != 0);

        console.log(arr.reduce((total, later) => total + later ));
        console.log(Math.min(...arr));
    }

    function solution_1(n){
        let arr = [];

        for (let x of n) {
            if (n % 2 != 1) {
                arr.push(x);
            }
        }

        console.log(arr.reduce((a, b) => a+b));
        console.log(Math.max(...arr));
    }


    let arr = [12,77,38,41,53,92,85];
    solution(arr);





</script>
</body>
</html>
