<html>
<head>
    <meta charset="UTF-8">
    <title>제목</title>
</head>
<style>
    .container {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    .pb-1 {
        padding-bottom: 3vh;
    }

    .title {
        width: 100vw;
        text-align: center;
    }
    .title h1{
        font-size: 32px;
    }

    .title span{
        font-size: 24px;
    }

    .description {
        width: 100vw;
        text-align: center;
    }

    .description h1 {
        font-size: 20px;
    }

    .description span {
        font-size: 16px;
    }

    .point::before {
        content: "*";

    }

</style>
<body>
<div class="container">
    <div class="title pb-1">
        <h1>
            일곱난쟁이
        </h1>
        <span>
            왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다.
일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다. 뛰어난
수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을
기억해 냈다.
아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시
오.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력설명
        </h1>
        <span>
            아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 주어지는 키는 100을 넘지 않는 자연수이며,
아홉 난쟁이의 키는 모두 다르며, 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력설명
        </h1>
        <span>
            입력된 순서대로 일곱 난쟁이의 키를 출력한다.
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            입력예제 1
        </h1>
        <span>
            20 7 23 19 10 15 25 8 13
        </span>
    </div>

    <div class="description pb-1">
        <h1 class="point">
            출력예제 1
        </h1>
        <span>
            20 7 23 19 10 8 13
        </span>
    </div>


    <div class="description pb-1">
        <h1 class="point">
            Tip
            1. 총합에서 두개를 임의로 정해서 뺀 값이 100인 경우를 구한다.
            2. index 를 하나 제거하려면, arr.splice(index, 1) 으로 제거 하면 된다.
            3. 단, 주의해야 하는게 splice는 더 큰 수부터 제거해야 한다.
        </h1>
        <span>
        </span>
    </div>
</div>


<script>
    function solution(n){
        let sum = n.reduce((a,b)=>a+b);

        for (let i=0; i<n.length-1; i++) {
            for (let j=i+1; j<n.length; j++) {
                let total = sum;

                if (total - n[i] - n[j] == 100) {
                    n.splice(j, 1);
                    n.splice(i, 1);
                    return n;
                }

            }
        }


        return arr.length;
    }




    let arr = [20,7,23,19,10,15,25,8,13];


    console.log(...solution(arr));




</script>
</body>
</html>
